body {
    margin:10px auto 0 auto;
    padding:0px;
    width:98%;
    display:grid;
    grid-template-areas: 
    "head head head head head head head head head head head head"
    "rule rule rule rule rule rule rule rule rule rule rule rule"
    "meat meat meat meat meat side side side side side2 side2 side2"
    "foot foot foot foot foot foot foot foot foot foot foot foot"
    ;
    grid-template-rows: 130px 3px 4fr 100px;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap:0px;
    grid-column-gap: 10px;
}

h1, h2, h3, p{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(0,55,104);
    margin:10px auto;
}

h1 {
    font-size:40px;
    padding:2px 0px;
}

h2 {
    font-size:18px;
}

header {
    grid-area: head;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.iconArea {
    font-size:8px;
    font-weight: 100;
    line-height: 18px;
    margin:0 auto;
    display:flex;
    align-items: center;
    flex-direction: column;
}

.iconArea img {
    margin:0 auto;
    height:80px;
}

.iconArea h1 {
    font-size:13px;
    text-align:center;
    margin:20px 0 0 10px;
}

ul {
    font-family: Arial, Helvetica, sans-serif;
    margin-block-start:0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
}

nav {
    margin:0 auto;
}

nav li {
    display:inline;
}

nav ul li:first-of-type {
    margin:0;
}

nav li {
    text-decoration:none;
    margin:0 0 0 10px;
    color:white;
    padding:20px;
    background:rgb(7,60,108);
    transition: background-color .3s ease-in-out;
}

nav li a{
    color:white;
    text-decoration: none;
}

nav li:hover{
    transition: background-color .3s ease-in-out;
    background:rgb(178,116,14);
    cursor:pointer;
}

.rule {
    grid-area:rule;
    background:rgb(7,60,108);
}


main {
    grid-area: meat;
    width:98%;
    margin:0 auto;
}

main section.bannerImg {
    width:100%;
    height:250px;
    margin:10px 0;
    background-size: cover;
    background-position: center;
    background-image:url('../imgs/teamwork.jpg');
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main section.bannerImg h1 {
    color:white;
    text-shadow: black 2px 3px 2px;
}


.actionButton{
    background:rgba(7,60,108,.8);
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    padding:20px;
    font-size:25px;
    text-align:center;
    width:50%;
    margin:10px;
}

.actionButton:hover {
    background:rgba(7,60,108,.9);
    cursor:pointer;
}

aside.asideCenter {
    grid-area: side;
    background: purple;   
}

aside.asideRight {
    grid-area: side2;
    background: purple;   
}

footer {
    color:white;
    grid-area: foot;
    background:rgb(7,60,108);
}

footer h1, footer h2, footer h3 {
    color:white;
}
